{
	"appId": "app.fitai.betterbit",
	"appName": "Betterbit",
	"webDir": "out",
	"ios": {
		"contentInset": "never",
		"scrollEnabled": false,
		"allowsLinkPreview": false
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"SplashScreen": {
			"launchShowDuration": 300,
			"launchAutoHide": true,
			"backgroundColor": "#FDFCF8",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#FDFCF8",
			"overlaysWebView": true
		},
		"LocalNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"banner",
				"list"
			]
		}
	},
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"betterbit.app",
			"*.betterbit.app",
			"*.vercel.app"
		]
	},
	"packageClassList": [
		"AppPlugin",
		"CapacitorBarcodeScannerPlugin",
		"CAPCameraPlugin",
		"LocalNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"PurchasesPlugin"
	]
}
